using System.Collections.Generic;
using System.Linq;

namespace TranslateCS2.Inf;
/// <summary>
/// mscorlib used by co supports less cultureinfos
/// </summary>
public static class LocalesSupported {
    /// <summary>
    /// mscorlib used by co supports less cultureinfos
    /// </summary>
    private static IReadOnlyList<string> List { get; }
    public static IReadOnlyList<string> Lowered { get; }
    static LocalesSupported() {
        List = [
            "af",
            "af-ZA",
            "ar",
            "ar-AE",
            "ar-BH",
            "ar-DZ",
            "ar-EG",
            "ar-IQ",
            "ar-JO",
            "ar-KW",
            "ar-LB",
            "ar-LY",
            "ar-MA",
            "ar-OM",
            "ar-QA",
            "ar-SA",
            "ar-SY",
            "ar-TN",
            "ar-YE",
            "be",
            "be-BY",
            "bg",
            "bg-BG",
            "ca",
            "ca-ES",
            "cs",
            "cs-CZ",
            "da",
            "da-DK",
            "de",
            "de-AT",
            "de-CH",
            "de-DE",
            "de-LI",
            "de-LU",
            "el",
            "el-GR",
            "en",
            "en-AU",
            "en-BZ",
            "en-CA",
            "en-GB",
            "en-HK",
            "en-IE",
            "en-IN",
            "en-JM",
            "en-MY",
            "en-NZ",
            "en-PH",
            "en-SG",
            "en-TT",
            "en-US",
            "en-ZA",
            "en-ZW",
            "es",
            "es-AR",
            "es-BO",
            "es-CL",
            "es-CO",
            "es-CR",
            "es-CU",
            "es-DO",
            "es-EC",
            "es-ES",
            "es-GT",
            "es-HN",
            "es-MX",
            "es-NI",
            "es-PA",
            "es-PE",
            "es-PR",
            "es-PY",
            "es-SV",
            "es-US",
            "es-UY",
            "es-VE",
            "et",
            "et-EE",
            "eu",
            "eu-ES",
            "fi",
            "fi-FI",
            "fo",
            "fo-FO",
            "fr",
            "fr-BE",
            "fr-CA",
            "fr-CD",
            "fr-CH",
            "fr-CI",
            "fr-CM",
            "fr-FR",
            "fr-HT",
            "fr-LU",
            "fr-MA",
            "fr-MC",
            "fr-ML",
            "fr-RE",
            "fr-SN",
            "he",
            "he-IL",
            "hi",
            "hi-IN",
            "hr",
            "hr-BA",
            "hr-HR",
            "sr",
            "sr-Cyrl",
            "sr-Cyrl-BA",
            "sr-Cyrl-ME",
            "sr-Cyrl-RS",
            "sr-Latn",
            "sr-Latn-BA",
            "sr-Latn-ME",
            "sr-Latn-RS",
            "hu",
            "hu-HU",
            "id",
            "id-ID",
            "is",
            "is-IS",
            "it",
            "it-CH",
            "it-IT",
            "ja",
            "ja-JP",
            "ko",
            "ko-KR",
            "lt",
            "lt-LT",
            "lv",
            "lv-LV",
            "nb",
            "nb-NO",
            "nn",
            "nn-NO",
            "nl",
            "nl-BE",
            "nl-NL",
            "pl",
            "pl-PL",
            "pt",
            "pt-BR",
            "pt-PT",
            "ro",
            "ro-MD",
            "ro-RO",
            "ru",
            "ru-MD",
            "ru-RU",
            "sk",
            "sk-SK",
            "sl",
            "sl-SI",
            "sv",
            "sv-FI",
            "sv-SE",
            "th",
            "th-TH",
            "tr",
            "tr-TR",
            "uk",
            "uk-UA",
            "vi",
            "vi-VN",
            "zh-Hans",
            "zh-Hant"
        ];
        Lowered = List.Select(item => item.ToLower()).ToList();
    }

    public static bool IsLocaleIdSupported(string localeId) {
        return Lowered.Contains(localeId.ToLower());
    }
}
