<Project Sdk="Microsoft.NET.Sdk">

    <!-- has to be the very first import -->
    <Import Project="..\TranslateCS2.Inf\Properties\TranslateCS2.Mod.props" />
    <!--Imports must be after PropertyGroup block-->
    <Import Project="Properties\CS2Paths.props" />
    <ItemGroup>
        <ProjectReference Include="..\TranslateCS2.Mod\TranslateCS2.Mod.csproj" />
        <ProjectReference Include="..\TranslateCS2.ZZZTestLib\TranslateCS2.ZZZTestLib.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Logs\**\" />
        <None Include="Logs\**\*.*" />
    </ItemGroup>
</Project>
