<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net472</TargetFramework>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>
    <Import Project="..\TranslateCS2.Core\Properties\TranslateCS2.props" />

</Project>
