# TranslateCS2

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  TranslateCS2.AllInOne.sln  TranslateCS2.App.sln  TranslateCS2.Mod.sln  TranslateCS2.ModExample.sln  TranslateCS2.TranslatorsExample.sln  TranslateCS2.sln  TranslateCS2_TranslatorsExample.sln  finecodecoverage-settings.xml  latest
TranslateCS2/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  TranslateCS2.csproj  prebuild.bat
TranslateCS2.Core/: AssemblyInfo.cs  CoreModule.cs  TranslateCS2.Core.csproj
TranslateCS2.Core/BindingEnums/: EnumBindingSourceExtension.cs  EnumDescriptionTypeConverter.cs  LocalizedDescriptionAttribute.cs
TranslateCS2.Core/Brokers/: IAppCloseBroker.cs  IAppCloseBrokers.cs
TranslateCS2.Core/BuildTargets/: Translator.Build.targets
TranslateCS2.Core/Configurations/: AppConfigurationManager.cs
TranslateCS2.Core/Constants/: RegExConstants.cs
TranslateCS2.Core/Converters/: EnumBooleanConverter.cs
TranslateCS2.Core/Helpers/: CultureInfoHelper.cs  ImageHelper.cs  LittleEndianBase128.cs  MarkDownHelper.cs  PathHelper.cs  RestartHelper.cs  RibbonHelper.cs  StringHelper.cs  URLHelper.cs
TranslateCS2.Core/HttpClients/: AppHttpClient.cs  IHttpClient.cs
TranslateCS2.Core/Properties/: ImageResources.Designer.cs  ImageResources.resx  TranslateCS2.props  markdig.wpf.xaml  theme.xaml
TranslateCS2.Core/Sessions/: ILocalizationDictionaryEntry.cs  ILocalizationEntry.cs  ILocalizationFile.cs  ILocalizationsGetAble.cs  ITranslationSession.cs  ITranslationSessionManager.cs  LocalizationDictionaryEntry.cs  LocalizationEntry.cs  LocalizationFile.cs  TranslationSession.cs  TranslationSessionManager.cs
TranslateCS2.Core/Translators/: ATranslator.cs  ITranslator.cs  TranslatorResult.cs
TranslateCS2.Core/ViewModels/: ABaseViewModel.cs
TranslateCS2.Edits/: EditsModule.cs  TranslateCS2.Edits.csproj
TranslateCS2.Edits/Models/: EditEntry.cs  ValueToUse.cs
TranslateCS2.Edits/ViewModels/: AEditViewModel.cs  EditDefaultViewModel.cs  EditOccurancesViewModel.cs
TranslateCS2.Edits/Views/: EditDefaultView.xaml  EditDefaultView.xaml.cs  EditOccurancesView.xaml  EditOccurancesView.xaml.cs
TranslateCS2.ExImport/: ExImportModule.cs  TranslateCS2.ExImport.csproj
TranslateCS2.ExImport/Assets/: CHANGELOG.MOD.md  LANGUAGES.SUPPORTED.MOD.md  README.MOD.md
TranslateCS2.ExImport/Helpers/: ImExportDialogHelper.cs
TranslateCS2.ExImport/Models/: CompareExistingReadTranslation.cs  ExportFormat.cs  ExportFormats.cs  ImportModes.cs
TranslateCS2.ExImport/Services/: ExImportService.cs  JSONService.cs
TranslateCS2.ExImport/ViewModels/: ExImPortViewModel.cs
TranslateCS2.ExImport/Views/: ExImPortView.xaml  ExImPortView.xaml.cs
TranslateCS2.Inf/Properties/: General.props  ModAndModDevHelper.props  TranslateCS2.Mod.props  TranslateCS2.props
TranslateCS2.Mod/: AssemblyInfo.cs  CHANGELOG.CURRENT.md  CHANGELOG.md  LANGUAGES.SUPPORTED.md  Mod.cs  README.md  Setting.cs  TranslateCS2.Mod.csproj  __ImportantNotes.cs
TranslateCS2.Mod/Containers/: AModRuntimeContainer.cs  IModRuntimeContainer.cs  ModRuntimeContainer.cs  ModRuntimeContainerHandler.cs
TranslateCS2.Mod/Enums/: FlavorSourceTypes.cs
TranslateCS2.Mod/Examples/: en-GB.json  nl-NL.json
TranslateCS2.Mod/Helpers/: DropDownItemsHelper.cs  ErrorMessageHelper.cs  FileSystemHelper.cs  JsonHelper.cs  LocaleHelper.cs  LocaleNameHelper.cs  OtherModsLocFilesHelper.cs  SystemLanguageHelper.cs  TranslationFileHelper.cs
TranslateCS2.Mod/Interfaces/: IBuiltInLocaleIdProvider.cs  IIdNameNameEnglishGetAble.cs  IIntSettings.cs  IIntSettingsProvider.cs  ILocManager.cs  ILocManagerProvider.cs  IReLoadAble.cs  ISettingsSaver.cs
TranslateCS2.Mod/Loggers/: LogExtensions.cs  ModLogProvider.cs  ModLogger.cs
TranslateCS2.Mod/Models/: FlavorSourceInfo.cs  IdNameNameEnglishContainer.cs  ModInfoLocFiles.cs  ModLocale.cs  ModSettings.cs  ModSettingsFlavors.cs  ModSettingsLocale.cs  MyCountry.cs  MyCountrys.cs  MyLanguage.cs  MyLanguages.cs  PerformanceMeasurement.cs  SystemLanguageCultureInfo.cs  SystemLanguageHelperResult.cs  TranslationFile.cs
TranslateCS2.Mod/Properties/: CHANGELOG.HISTORY.md  MyMod.targets  PublishConfiguration.xml  PublishConfigurationTemplate.xml
TranslateCS2.Mod/Services/: TranslationFileService.cs
TranslateCS2.Mod/_Examples/: af-ZA.json  af.json  ar-AE.json  ar-BH.json  ar-DZ.json  ar-EG.json  ar-IQ.json  ar-JO.json  ar-KW.json  ar-LB.json  ar-LY.json  ar-MA.json  ar-OM.json  ar-QA.json  ar-SA.json  ar-SY.json  ar-TN.json  ar-YE.json  ar.json  as-in.json  as.json  az-cyrl-az.json  az-cyrl.json  az-latn-az.json  az-latn.json  az.json  be-BY.json  be.json  bg-BG.json  bg.json  bn-bd.json  bn-in.json  bn.json  br-fr.json  br.json  bs-cyrl-ba.json  bs-cyrl.json  bs-latn-ba.json  bs-latn.json  bs.json  (+263 more)
TranslateCS2.ModBridge/: CultureInfoHelper.cs  LangConstants.cs  LocalesSupported.cs  LoggingConstants.cs  ModConstants.cs  PathHelper.cs  RegExConstants.cs  TranslateCS2.ModBridge.csproj  UnitySystemLanguage.cs
TranslateCS2.Sessions/: SessionsModule.cs  TranslateCS2.Sessions.csproj
TranslateCS2.TextSearch/: TextSearchModule.cs  TranslateCS2.TextSearch.csproj
TranslateCS2.TranslatorsExample/: TranslateCS2.TranslatorsExample.csproj  TranslatorDeepL.cs  TranslatorExample.cs  TranslatorsExampleModule.cs  readme.md
TranslateCS2.ZModDevHelper/: HelpMeWithModSettingsFlavors.cs  HelpMeWithSupportedLanguages.cs  LogSomething.cs  ModTestRuntimeContainer.cs  README.md  TranslateCS2.ZModDevHelper.csproj
TranslateCS2.ZModTests/: HelpMeWithSupportedLanguages.cs  LogSomething.cs  ModTestRuntimeContainer.cs  README.md  TestDataCollection.cs  TranslateCS2.ZModTests.csproj
TranslateCS2.ZTests/: README.md  TranslateCS2.ZTests.csproj
TranslateCS2.ZZZModTestLib/: AssemblyInfo.cs  JSONGenerator.cs  ModTestConstants.cs  README.md  TestDataProvider.cs  TranslateCS2.ZZZModTestLib.csproj
TranslateCS2.ZZZTestLib/: CS2PathsHelper.cs  README.md  TestLogProvider.cs  TestLogger.cs  TestLoggerInternal.cs  TranslateCS2.ZZZTestLib.csproj
(+1465 files in other folders)
