<Project Sdk="Microsoft.NET.Sdk">


    <!-- has to be the very first import -->
    <Import Project="..\TranslateCS2.Inf\Properties\TranslateCS2.Mod.props" />


    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <!--Imports must be after PropertyGroup block-->
    <Import Project="..\TranslateCS2.ZZZModTestLib\Properties\CS2Paths.props" />


    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="xunit" Version="2.8.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\TranslateCS2.ZZZModTestLib\TranslateCS2.ZZZModTestLib.csproj" />
      <ProjectReference Include="..\TranslateCS2.ZZZTestLib\TranslateCS2.ZZZTestLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logs\**\" />
      <None Include="Logs\**\*.*" />
    </ItemGroup>

</Project>
