<Project Sdk="Microsoft.NET.Sdk">


    <!-- has to be the very first import -->
    <Import Project="..\TranslateCS2.Inf\Properties\TranslateCS2.Mod.props" />


    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <!--Imports must be after PropertyGroup block-->
    <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />

    <ItemGroup>
        <Reference Include="mscorlib">
            <HintPath>$(ManagedPath)\mscorlib.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="netstandard">
            <HintPath>$(ManagedPath)\netstandard.dll</HintPath>
            <Private>true</Private>
        </Reference>
    </ItemGroup>


    <ItemGroup>
        <Reference Include="Game">
            <HintPath>$(ManagedPath)\Game.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="Colossal.AssetPipeline">
            <HintPath>$(ManagedPath)\Colossal.AssetPipeline.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="Colossal.Core">
            <HintPath>$(ManagedPath)\Colossal.Core.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="Colossal.Logging">
            <HintPath>$(ManagedPath)\Colossal.Logging.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="Colossal.IO.AssetDatabase">
            <HintPath>$(ManagedPath)\Colossal.IO.AssetDatabase.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="Colossal.PSI.Common">
            <HintPath>$(ManagedPath)\Colossal.PSI.Common.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="Colossal.UI">
            <HintPath>$(ManagedPath)\Colossal.UI.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="Colossal.UI.Binding">
            <HintPath>$(ManagedPath)\Colossal.UI.Binding.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="Colossal.Localization">
            <HintPath>$(ManagedPath)\Colossal.Localization.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="Unity.Burst">
            <HintPath>$(ManagedPath)\Unity.Burst.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="Unity.Collections">
            <HintPath>$(ManagedPath)\Unity.Collections.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="Unity.Entities">
            <HintPath>$(ManagedPath)\Unity.Entities.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="Unity.Mathematics">
            <HintPath>$(ManagedPath)\Unity.Mathematics.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(ManagedPath)\Newtonsoft.Json.dll</HintPath>
            <Private>true</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Reference Update="System">
            <HintPath>$(ManagedPath)\System.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Update="System.Core">
            <HintPath>$(ManagedPath)\System.Core.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Update="System.Data">
            <HintPath>$(ManagedPath)\System.Data.dll</HintPath>
            <Private>true</Private>
        </Reference>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="xunit" Version="2.8.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\TranslateCS2.Mod\TranslateCS2.Mod.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

</Project>
