<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <!-- to copy this projects output to the modules-directory of TranslateCS2 depending on the configuration (Debug/Release) -->
    <IsCopyToModules>true</IsCopyToModules>
  </PropertyGroup>
  <Import Project="../TranslateCS2.Core/BuildTargets/Translator.Build.targets"/>

  <ItemGroup>
    <ProjectReference Include="..\TranslateCS2.Core\TranslateCS2.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DeepL.net" Version="1.9.0" />
  </ItemGroup>
</Project>
