<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!--
            AppendTargetFrameworkToOutputPath has to be 'false'
            the output directory structures are as follows
            \bin\Debug
            \bin\Release
        -->
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

        <!--
            AppendRuntimeIdentifierToOutputPath has to be 'false'
            the output directory structures are as follows
            \bin\Debug
            \bin\Release
        -->
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    </PropertyGroup>
    <PropertyGroup>
        <!-- to delete the modules-directory within the output directory of TranslateCS2 depending on the configuration (Debug/Release) -->
        <!--
            TranslateCS2\bin\Debug\modules
            TranslateCS2\bin\Release\modules
        -->
        <CleanUpModules>true</CleanUpModules>
        <!-- to copy this projects output to the modules-directory of TranslateCS2 depending on the configuration (Debug/Release) -->
        <!--
            TranslateCS2\bin\Debug\modules
            TranslateCS2\bin\Release\modules
        -->
        <IsCopyToModules>true</IsCopyToModules>
    </PropertyGroup>
    <!--
        contains Targets
            - to cleanup this projects output directory
            - to cleanup TranslateCS2 output directory, if CleanUpModules is set to true
            - to copy this projects cleaned up output to the modules-directory of TranslateCS2, if IsCopyToModules is set to true
    -->
    <Import Project="..\TranslateCS2.Core\BuildTargets\Translator.Build.targets" />

    <ItemGroup>
        <ProjectReference Include="..\TranslateCS2.Core\TranslateCS2.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DeepL.net" Version="1.9.0" />
    </ItemGroup>
</Project>
