<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <Import Project="../TranslateCS2.Core/BuildTargets/Translator.Build.targets"/>

  <ItemGroup>
    <ProjectReference Include="..\TranslateCS2.Core\TranslateCS2.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DeepL.net" Version="1.9.0" />
  </ItemGroup>
</Project>
