<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <Import Project="..\TranslateCS2.Inf\Properties\TranslateCS2.props" />

    <ItemGroup>
        <ProjectReference Include="..\TranslateCS2.Core\TranslateCS2.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\I18N\I18NSearchs.Designer.cs">
            <DependentUpon>I18NSearchs.resx</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\I18N\I18NSearchs.resx">
            <LastGenOutput>I18NSearchs.Designer.cs</LastGenOutput>
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>

</Project>
