<Project>
    <!--
        to copy the template PublishConfiguration.xml (PublishConfigurationPathFrom) to
        the ones (PublishConfigurationPath) that is used by Colossal Orders Mod.targets
        
        to fill the ones that is used by Colossal Orders Mod.targets with:
        - ModVersion (this projects assemblyversion)
        - LongDescription (is read from project-dir/README.md)
        - ChangeLog (is read from project-dir/CHANGELOG.CURRENT.md)
        
        if the mod got published
            to prepend the changelog-history (project-dir/CHANGELOG.md) with CHANGELOG.CURRENT.md
        
    -->
    <Target Name="CopyPublishConfiguration" AfterTargets="BeforeBuild">
        <!-- copy template publishconfiguration to the publishconfiguration path used within Mod.targets -->
        <Copy SourceFiles="$(PublishConfigurationPathFrom)" DestinationFiles="$(PublishConfigurationPath)" />
    </Target>



    <Target
        Name="PokeInfosToPublishConfiguration"
        AfterTargets="CopyPublishConfiguration">
        <!-- fill copied publishconfiguration with required values -->

        <!-- https://learn.microsoft.com/dotnet/api/microsoft.build.tasks.xmlpeek?view=msbuild-17-netcore -->
        <!-- https://learn.microsoft.com/dotnet/api/microsoft.build.tasks.xmlpoke?view=msbuild-17-netcore -->


        <!-- assemblyversion to modversion -->
        <XmlPoke
            Value="$(AssemblyVersion)"
            XmlInputPath="$(PublishConfigurationPath)"
            Query=".//Publish/ModVersion/@Value" />


        <!-- transform lines-array to a single string with escaped linefeeds and carriage returns -->
        <!-- https://stackoverflow.com/a/274720 -->
        <XmlPoke
            Value="$([System.IO.File]::ReadAllText('$(ProjectDir)\README.md'))"
            XmlInputPath="$(PublishConfigurationPath)"
            Query=".//Publish/LongDescription" />


        <!-- transform lines-array to a single string with escaped linefeeds and carriage returns -->
        <!-- https://stackoverflow.com/a/274720 -->
        <XmlPoke
            Value="$([System.IO.File]::ReadAllText('$(ProjectDir)\CHANGELOG.CURRENT.md'))"
            XmlInputPath="$(PublishConfigurationPath)"
            Query=".//Publish/ChangeLog" />
    </Target>


    <Target
        Name="WriteNewChangeLog"
        AfterTargets="RunModPublisher"
        DependsOnTargets="PokeInfosToPublishConfiguration">
        <!-- aftertarget 'RunModPublisher' indicates final publish -->
        <!-- prepend changelog-history with current changelogs lines -->
        <!-- uses items from depend-target -->
        <ReadLinesFromFile
            File="$(ProjectDir)\CHANGELOG.md">
            <Output
                TaskParameter="Lines"
                ItemName="ModChangeLogLines" />
        </ReadLinesFromFile>
        <ItemGroup>
            <ModChangeLog
                Include="$(ProjectDir)CHANGELOG.md" />
            <ChangeLogContent
                Include="$([System.IO.File]::ReadAllText('$(ProjectDir)\CHANGELOG.CURRENT.md'))" />
            <ChangeLogContent
                Include="$([System.IO.File]::ReadAllText('$(ProjectDir)\CHANGELOG.md'))" />
        </ItemGroup>
        <WriteLinesToFile
            File="@(ModChangeLog)"
            Lines="@(ChangeLogContent)"
            Overwrite="true"
            />
    </Target>

    <!-- not quiet sure if i want to delete it automatically... -->
    <!-- aftertarget 'RunModPublisher' indicates final publish -->
    <!--
    <Target
        Name="DeleteCopiedAndPokedPublishConfiguration"
        AfterTargets="RunModPublisher">
        <Delete Files="$(PublishConfigurationPath)"/>
    </Target>
    -->
</Project>
