<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>

        <!--
            AppendTargetFrameworkToOutputPath has to be 'false'
            the output directory structures are as follows
            \bin\Debug
            \bin\Release
        -->
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

        <!--
            AppendRuntimeIdentifierToOutputPath has to be 'false'
            the output directory structures are as follows
            \bin\Debug
            \bin\Release
        -->
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    </PropertyGroup>
    <ItemGroup>
      <None Remove="Assets\Icons\add.png" />
      <None Remove="Assets\Icons\add_circle.png" />
      <None Remove="Assets\Icons\add_square.png" />
      <None Remove="Assets\Icons\appicon.ico" />
      <None Remove="Assets\Icons\appicon.png" />
      <None Remove="Assets\Icons\chevron_circle_down.png" />
      <None Remove="Assets\Icons\chevron_circle_up.png" />
      <None Remove="Assets\Icons\city.png" />
      <None Remove="Assets\Icons\clock_dismiss.png" />
      <None Remove="Assets\Icons\clock_toolbox.png" />
      <None Remove="Assets\Icons\copy.png" />
      <None Remove="Assets\Icons\copy_add.png" />
      <None Remove="Assets\Icons\copy_arrow_right.png" />
      <None Remove="Assets\Icons\copy_select.png" />
      <None Remove="Assets\Icons\dashboard.png" />
      <None Remove="Assets\Icons\database.png" />
      <None Remove="Assets\Icons\database_arrow_down.png" />
      <None Remove="Assets\Icons\database_arrow_up.png" />
      <None Remove="Assets\Icons\database_multiple.png" />
      <None Remove="Assets\Icons\delete.png" />
      <None Remove="Assets\Icons\description.png" />
      <None Remove="Assets\Icons\developer_board.png" />
      <None Remove="Assets\Icons\dismiss_circle.png" />
      <None Remove="Assets\Icons\dismiss_square.png" />
      <None Remove="Assets\Icons\edit.png" />
      <None Remove="Assets\Icons\folder.png" />
      <None Remove="Assets\Icons\folder_open.png" />
      <None Remove="Assets\Icons\folder_open_vertical.png" />
      <None Remove="Assets\Icons\home.png" />
      <None Remove="Assets\Icons\open.png" />
      <None Remove="Assets\Icons\open_off.png" />
      <None Remove="Assets\Icons\person_circle.png" />
      <None Remove="Assets\Icons\save.png" />
      <None Remove="Assets\Icons\scan_text.png" />
      <None Remove="Assets\Icons\search.png" />
      <None Remove="Assets\Icons\search_square.png" />
      <None Remove="Assets\Icons\settings.png" />
      <None Remove="Assets\Icons\settings_applications.png" />
      <None Remove="Assets\Icons\textbox_more.png" />
      <None Remove="Assets\Icons\text_proofing_tools.png" />
      <None Remove="Assets\Icons\translate.png" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Assets\Icons\appicon.ico" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Prism.Unity" Version="8.1.97" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.4" />
        <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\TranslateCS2.ModBridge\TranslateCS2.ModBridge.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Properties\I18N\I18NEdits.Designer.cs">
        <DependentUpon>I18NEdits.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Properties\I18N\I18NGlobal.Designer.cs">
        <DependentUpon>I18NGlobal.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Properties\I18N\I18NRibbon.Designer.cs">
        <DependentUpon>I18NRibbon.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Properties\I18N\I18NSessions.Designer.cs">
        <DependentUpon>I18NSessions.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Properties\ImageResources.Designer.cs">
        <DependentUpon>ImageResources.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Ribbons\Sessions\CurrentSessionInfo.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Properties\I18N\I18NEdits.resx">
        <SubType>Designer</SubType>
        <LastGenOutput>I18NEdits.Designer.cs</LastGenOutput>
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\I18N\I18NGlobal.resx">
        <LastGenOutput>I18NGlobal.Designer.cs</LastGenOutput>
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\I18N\I18NRibbon.resx">
        <LastGenOutput>I18NRibbon.Designer.cs</LastGenOutput>
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\I18N\I18NSessions.resx">
        <LastGenOutput>I18NSessions.Designer.cs</LastGenOutput>
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\ImageResources.resx">
        <LastGenOutput>ImageResources.Designer.cs</LastGenOutput>
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Resource Include="Assets\Icons\add.png" />
      <Resource Include="Assets\Icons\add_circle.png" />
      <Resource Include="Assets\Icons\add_square.png" />
      <Resource Include="Assets\Icons\appicon.png" />
      <Resource Include="Assets\Icons\chevron_circle_down.png" />
      <Resource Include="Assets\Icons\chevron_circle_up.png" />
      <Resource Include="Assets\Icons\city.png" />
      <Resource Include="Assets\Icons\clock_dismiss.png" />
      <Resource Include="Assets\Icons\clock_toolbox.png" />
      <Resource Include="Assets\Icons\copy.png" />
      <Resource Include="Assets\Icons\copy_add.png" />
      <Resource Include="Assets\Icons\copy_arrow_right.png" />
      <Resource Include="Assets\Icons\copy_select.png" />
      <Resource Include="Assets\Icons\dashboard.png" />
      <Resource Include="Assets\Icons\database.png" />
      <Resource Include="Assets\Icons\database_arrow_down.png" />
      <Resource Include="Assets\Icons\database_arrow_up.png" />
      <Resource Include="Assets\Icons\database_multiple.png" />
      <Resource Include="Assets\Icons\delete.png" />
      <Resource Include="Assets\Icons\description.png" />
      <Resource Include="Assets\Icons\developer_board.png" />
      <Resource Include="Assets\Icons\dismiss_circle.png" />
      <Resource Include="Assets\Icons\dismiss_square.png" />
      <Resource Include="Assets\Icons\edit.png" />
      <Resource Include="Assets\Icons\folder.png" />
      <Resource Include="Assets\Icons\folder_open.png" />
      <Resource Include="Assets\Icons\folder_open_vertical.png" />
      <Resource Include="Assets\Icons\home.png" />
      <Resource Include="Assets\Icons\open.png" />
      <Resource Include="Assets\Icons\open_off.png" />
      <Resource Include="Assets\Icons\person_circle.png" />
      <Resource Include="Assets\Icons\save.png" />
      <Resource Include="Assets\Icons\scan_text.png" />
      <Resource Include="Assets\Icons\search.png" />
      <Resource Include="Assets\Icons\search_square.png" />
      <Resource Include="Assets\Icons\settings.png" />
      <Resource Include="Assets\Icons\settings_applications.png" />
      <Resource Include="Assets\Icons\textbox_more.png" />
      <Resource Include="Assets\Icons\text_proofing_tools.png" />
      <Resource Include="Assets\Icons\translate.png" />
    </ItemGroup>
</Project>
