<Project Sdk="Microsoft.NET.Sdk">


    <!-- has to be the very first import -->
    <Import Project="..\TranslateCS2.Inf\Properties\TranslateCS2.Mod.props" />


    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>


    <!--Imports must be after PropertyGroup block-->
    <Import Project="..\TranslateCS2.ZZZTestLib\Properties\CS2Paths.props" />


    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.5.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\TranslateCS2.Mod\TranslateCS2.Mod.csproj" />
      <ProjectReference Include="..\TranslateCS2.ZZZTestLib\TranslateCS2.ZZZTestLib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Logs\**\" />
        <None Include="Logs\**\*.*" />
    </ItemGroup>


</Project>
