<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyVersion>1.5.2.0</AssemblyVersion>

      <!--
            AppendTargetFrameworkToOutputPath has to be 'false'
            the output directory structures are as follows
            \bin\Debug
            \bin\Release
        -->
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

      <!--
            AppendRuntimeIdentifierToOutputPath has to be 'false'
            the output directory structures are as follows
            \bin\Debug
            \bin\Release
        -->
      <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TranslateCS2.Core\TranslateCS2.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\I18N\I18NSessions.Designer.cs">
      <DependentUpon>I18NSessions.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\I18N\I18NSessions.resx">
      <LastGenOutput>I18NSessions.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
