<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <ApplicationIcon>appicon.ico</ApplicationIcon>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <Import Project="..\TranslateCS2.Inf\Properties\TranslateCS2.props" />

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Assets\CHANGELOG.md" />
        <None Remove="Assets\CREDITS.md" />
        <None Remove="Assets\README.md" />
        <None Remove="Assets\splashscreen.png" />
        <None Remove="Assets\Translations.sqlite" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appicon.ico" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\CREDITS.md" />
        <EmbeddedResource Include="Assets\CHANGELOG.md" />
        <EmbeddedResource Include="Assets\README.md" />
        <EmbeddedResource Include="Assets\Translations.sqlite" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TranslateCS2.Edits\TranslateCS2.Edits.csproj" />
        <ProjectReference Include="..\TranslateCS2.ExImport\TranslateCS2.ExImport.csproj" />
        <ProjectReference Include="..\TranslateCS2.Core\TranslateCS2.Core.csproj" />
        <ProjectReference Include="..\TranslateCS2.Sessions\TranslateCS2.Sessions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <SplashScreen Include="Assets\splashscreen.png" />
    </ItemGroup>


    <Target Name="WriteReadMe" BeforeTargets="AfterBuild">
        <ReadLinesFromFile File="$(ProjectAssetsDir)\README.md">
            <Output TaskParameter="Lines" ItemName="ReadMeLines" />
        </ReadLinesFromFile>
        <ReadLinesFromFile File="$(ProjectAssetsDir)\CHANGELOG.md">
            <Output TaskParameter="Lines" ItemName="ChangeLogLines" />
        </ReadLinesFromFile>
        <ReadLinesFromFile File="$(ProjectAssetsDir)\CREDITS.md">
            <Output TaskParameter="Lines" ItemName="CreditsLines" />
        </ReadLinesFromFile>
        <ItemGroup>
            <ReadMeFile Include="$(SolutionDir)README.md" />
            <ReadMeContent Include="@(ReadMeLines)" />
            <ReadMeContent Include="@(ChangeLogLines)" />
            <ReadMeContent Include="@(CreditsLines)" />
        </ItemGroup>
        <WriteLinesToFile File="@(ReadMeFile)" Lines="@(ReadMeContent)" Overwrite="true" />
    </Target>

    <Target Name="WriteLatest" AfterTargets="WriteReadMe">
        <ItemGroup>
            <FileToWriteTo Include="$(SolutionDir)latest" />
            <ContentToWrite Include="$(AssemblyVersion)" />
        </ItemGroup>
        <WriteLinesToFile File="@(FileToWriteTo)" Lines="@(ContentToWrite)" Overwrite="true" />
    </Target>
</Project>
